<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_14"
        tools:context=".ui.obBoarding.fragments.ChooseTagFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/choose_tags"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chip_grp_tags"
            android:textColor="@color/black"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_grp_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:selectionRequired="true"
            app:chipSpacing="@dimen/padding_8">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="sport" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="business" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="entertainment" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="general" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Health" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Science" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Technology" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chip_grp_tags"
            android:layout_marginTop="50dp"
            android:text="Save Tags"
            android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>