<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.senosy.newsapp.data.models.ArticleModel" />

        <variable
            name="showDivider"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutItemRecyclerArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/article_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_article_poster"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/roundimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                image="@{model.urlToImage}"
                android:padding="@dimen/padding_1"/>

            <TextView
                android:id="@+id/tv_title_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.title}"
                android:textAlignment="viewStart"
                android:textColor="@color/wenge"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/padding_8"
                app:layout_constraintStart_toEndOf="@id/img_article_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consetetur sed diam sadipscing elitr." />

            <TextView
                android:id="@+id/tv_section_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.source.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/wenge"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_article_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_value"
                tools:text="Lorem ipsum dolor sit amet, consetetur sed diam sadipscing elitr." />

            <TextView
                android:id="@+id/tv_publish_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.publishedAt}"
                android:textAlignment="viewStart"
                android:textColor="@color/wenge"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_article_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_section_value"
                tools:text="Lorem ipsum dolor sit amet, consetetur sed diam sadipscing elitr." />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.description}"
                android:textAlignment="viewStart"
                android:textColor="@color/wenge"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_article_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_publish_value"
                tools:text="Lorem ipsum dolor sit amet, consetetur sed diam sadipscing elitr." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider"
            visibleIf="@{showDivider}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1"
            android:layout_marginStart="@dimen/padding_15"
            android:layout_marginEnd="@dimen/padding_15"
            android:background="@color/transparent50_colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/article_item_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>